# Database Configuration
# For local development (SQLite)
DATABASE_URL=sqlite:///./string_analyzer.db

# For production (Railway PostgreSQL)
# DATABASE_URL=postgresql://user:password@host:port/dbname

# Environment
ENVIRONMENT=development